OS and version, release number, kernel version:Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.4 LTS
Release:	16.04
Codename:	xenial
available shells:cat/etc/shells
Mouse settings:⎡ Virtual core pointer           id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ SIGMACHIP USB Keyboard                  	id=11	[slave  pointer  (2)]
⎜   ↳ Logitech USB Receiver                   	id=13	[slave  pointer  (2)]
⎜   ↳ ETPS/2 Elantech Touchpad                	id=16	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Video Bus                               	id=8	[slave  keyboard (3)]
    ↳ Power Button                            	id=9	[slave  keyboard (3)]
    ↳ SIGMACHIP USB Keyboard                  	id=10	[slave  keyboard (3)]
    ↳ Logitech USB Receiver                   	id=12	[slave  keyboard (3)]
    ↳ HP Wide Vision HD Camera: HP Wi         	id=14	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=15	[slave  keyboard (3)]
    ↳ HP Wireless hotkeys                     	id=17	[slave  keyboard (3)]
    ↳ HP WMI hotkeys                          	id=18	[slave  keyboard (3)]
Computer information:Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 142
Model name:            Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
Stepping:              10
CPU MHz:               1800.000
CPU max MHz:           3400.0000
CPU min MHz:           400.0000
BogoMIPS:              3600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              6144K
NUMA node0 CPU(s):     0-7
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti retpoline intel_pt rsb_ctxsw tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
Memory info:              total        used        free      shared  buff/cache   available
Mem:           7863        1411        5314         300        1137        5865
Swap:          4767           0        4767
File system:Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: C1A9228B-593A-4EDE-B156-0A8F048ADF1C

Device          Start        End   Sectors   Size Type
/dev/sda1        2048     534527    532480   260M EFI System
/dev/sda2      534528     567295     32768    16M Microsoft reserved
/dev/sda3      567296  964036607 963469312 459.4G Microsoft basic data
/dev/sda4   964036608 1817688063 853651456 407.1G Microsoft basic data
/dev/sda5  1920090112 1922097151   2007040   980M Windows recovery environment
/dev/sda6  1922097152 1953511423  31414272    15G Microsoft basic data
/dev/sda7  1817688064 1827452927   9764864   4.7G Linux swap
/dev/sda8  1827452928 1920090111  92637184  44.2G Linux filesystem

Partition table entries are not in disk order.
